image: Visual Studio 2017

environment:
  JavaSdkDirectory: C:\Program Files (x86)\Java\jdk1.8.0

#install:
#- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp-v2.ps1'))

build:
  verbosity: normal

test: off